<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lumos.js</title>
    <style>
        html {
            height: 100%;
            background: #333;
        }
        .light-spot {
            width: 30px;
            height: 30px;
            margin: 50px auto;
            background: #fffbe1;
            border-radius: 50%;
            box-shadow: 0px 0px 19px #ddd;
            filter: blur(6px);        
            outline: none;
            animation: start-shine 4s forwards, shining 5s  4s infinite;

        }
        @keyframes start-shine {
            0% {
                transform: scale(0.1);
            }

            25% {
                transform: scale(0.6);
            }
            65% {
                transform: scale(0.4);
            }
    
            100% {
                transform: scale(1.6);   
                box-shadow: 0px 0px 25px #ddd;
            }
        }
        @keyframes shining {
            0% {
                transform: scale(1.6);            
                box-shadow: 0px 0px 25px #ddd;             
            }
            50% {
                transform: scale(1.75);         
                filter: blur(7px);    
                box-shadow: 0px 0px 27px #ddd;            
            }

            100% {
                transform: scale(1.6);         
                box-shadow: 0px 0px 25px #ddd;         
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="light-spot">
            
        </div>
    </div>
</body>
</html>